<resources>
    <string name="app_name" translatable="false">ཨེ་ཤེ་ཡ་རང་དབང་རླུང་འཕྲིན་ཁང་།</string>
    <string name="app_url" translatable="false">https://d1dov4j460320u.cloudfront.net/#service/tibetan?static</string>
</resources>
